{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
    "manifestVersion": "1.14",
    "version": "1.0.0",
    "id": "3e7b2535-141b-4b65-91ac-eb67f9f1c2bb",
    "packageName": "com.teams.sample.echobot",
    "developer": {
        "name": "echobot",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuser"
    },
    "icons": {
        "outline": "icon-outline.png",
        "color": "icon-color.png"
    },
    "name": {
        "short": "echobot",
        "full": "echobot"
    },
    "description": {
        "short": "echobot",
        "full": "echobot"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "2e58113c-30fc-4efa-9af2-8a0972098cab",
            "scopes": [
                "personal",
                "groupchat",
                "team"
            ],
            "isNotificationOnly": false,
            "supportsCalling": false,
            "supportsVideo": false,
            "supportsFiles": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "3hjcxw64-3978.asse.devtunnels.ms"
    ]
}